<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_about_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@null"
    android:gravity="center"
    android:paddingBottom="@dimen/about_layout_padding_top_and_bottom"
    android:paddingTop="@dimen/about_layout_padding_top_and_bottom" >

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/settings_main_layout_buttons_top_margin"
        android:background="@drawable/dialog_bg"
        android:gravity="bottom|center"
        android:paddingBottom="10dp"
        android:visibility="visible" >

        <Button
            android:id="@+id/button_ok"
            style="@style/dialogButtonStyle"
            android:text="@string/cool" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_exit_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/settings_title_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/settings_title_top_margin"
        android:contentDescription="@string/exit_label"
        android:scaleType="fitCenter"
        android:src="@drawable/about_title"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/about_content_top_margin"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@android:color/white"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Technical realization"
                android:textColor="@color/highscores_item_color"
                android:textSize="@dimen/about_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/white"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="2dwarfs"
                android:textSize="@dimen/about_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@android:color/white"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="GFX"
                android:textColor="@color/highscores_item_color"
                android:textSize="@dimen/about_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@android:color/white"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Bane the Jester"
                android:textSize="@dimen/about_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@android:color/white"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Other resources"
                android:textColor="@color/highscores_item_color"
                android:textSize="@dimen/about_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@android:color/white"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Gang of the Coconuts"
                android:textSize="@dimen/about_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@android:color/white"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="2dwarfs.com | 2014"
                android:textColor="@color/highscores_item_color"
                android:textSize="@dimen/about_text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>